.about__container {
  display: grid;
  grid-template-columns: 25% 50%;
  gap: 15%;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about__me-image {
  width: 100%;
  height: 20rem;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(-10deg);
  transition: var(--transition);
}
.about__me-image img {
  height: 100%;
  box-shadow: 0px 0px 17px 5px #53919b;
}
.about__me-image:hover {
  transform: rotate(0);
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1rem 1rem;
  text-align: center;
  transition: var(--transition);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}
.about__card h4 {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.about__card small {
  font-size: 0.8rem;
  color: var(--color-light);
}
.about__content p {
  margin: 2rem 0 2.6rem;
  text-align: justify;
  color: var(--color-light);
}

.about_personal_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about_personal {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 5px;
}
.values {
  align-items: flex-end;
}
/* ========Media Query(Medium Devices) ======== */

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 40%;
    margin: 0rem auto 2rem;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1rem 0 1rem;
    text-align: justify;
  }
}

/* ========Media Query(Small Devices) ======== */

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about__card {
    width: 90%;
    margin: auto;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    text-align: justify;
    margin: 1.5rem 0;
  }
}
